Description: Remove searchindex.js to silence lintian error source-is-missing
Author: Jeremy Sanders <jeremy@jeremysanders.net>
Forwarded: not-needed
Last-Update: 2022-11-06

Index: veusz/Documents/manual/html/searchindex.js
===================================================================
--- veusz.orig/Documents/manual/html/searchindex.js
+++ /dev/null
@@ -1 +0,0 @@
-Search.setIndex({docnames:["api","datasets","index","introduction"],envversion:{"sphinx.domains.c":2,"sphinx.domains.changeset":1,"sphinx.domains.citation":1,"sphinx.domains.cpp":4,"sphinx.domains.index":1,"sphinx.domains.javascript":2,"sphinx.domains.math":2,"sphinx.domains.python":3,"sphinx.domains.rst":2,"sphinx.domains.std":2,"sphinx.ext.viewcode":1,sphinx:56},filenames:["api.rst","datasets.rst","index.rst","introduction.rst"],objects:{},objnames:{},objtypes:{},terms:{"0":[0,1,2,3],"00":3,"001":3,"007908799":3,"01":[0,3],"02":[1,3],"04":3,"05":[0,3],"05m":3,"07":1,"08":[1,3],"1":[0,1,3],"10":[0,1,3],"100":[0,3],"1000":3,"10mm":3,"10pt":3,"11":3,"11th":1,"12":[1,3],"123e":3,"13th":1,"14":[1,3],"15":3,"150":0,"16":1,"19":1,"1970":[0,1],"1cm":3,"1d":[0,1,3],"1k":3,"1st":[0,1],"2":[0,1,2,3],"20":[0,1,3],"2009":[0,1],"2013":1,"2021":2,"20th":1,"22t21":1,"23":[1,3],"24":1,"255":0,"256":0,"26":3,"2cm":0,"2d":[0,2,3],"2e":[1,3],"2f":3,"2pt":0,"2x10":3,"3":[0,1,3],"31":3,"34":1,"366":3,"3d":2,"3e":3,"3e0":1,"4":[0,1,3],"5":[0,1,3],"53":3,"59":3,"5in":3,"6":[0,1,3],"61":3,"7":[0,1],"8":[0,1],"85":0,"8601":1,"9":[0,1,3],"96":0,"98":3,"99":3,"boolean":0,"break":[0,1,3],"case":[0,1,3],"class":0,"default":[0,1,3],"do":[0,1,3],"export":2,"final":[0,1,3],"float":[0,1,3],"function":[0,2,3],"import":[0,2,3],"int":3,"new":[2,3],"public":[0,2],"return":[0,1,3],"switch":3,"true":0,"try":[0,1,3],A:[0,1,3],As:[0,1,3],At:[1,3],By:[1,3],For:[0,1,3],If:[0,1,3],In:[0,1,3],It:[0,1,3],No:0,Of:1,On:3,One:3,Such:1,The:[0,1,2],Then:1,There:[0,1,3],These:[0,1,3],To:[1,2,3],With:[0,3],_1:1,_2:1,_:3,__getattr__:0,__getitem__:0,_columnnam:1,_data:1,_nerr:1,_perr:1,_serr:1,_strings_:0,aa:3,abbrevi:3,abl:[1,3],about:3,abov:[0,1,3],absolut:3,accept:0,access:0,accord:[1,3],accur:3,achiev:3,across:0,action:[2,3],actionnam:0,activ:3,actual:[0,1,3],ad:[0,1,3],add:[2,3],addcustom:2,addimportpath:2,addit:[0,1,3],addition:3,addon:3,adjust:3,advantag:3,affect:[1,3],after:[0,1,3],again:0,against:0,algorithm:3,alias:0,align:[1,3],all:[0,1,3],allow:[0,1,3],almost:3,along:3,alpha:[0,1,3],alphanumer:1,alreadi:[0,1],also:[0,1,3],altern:[0,1],am:3,ambigu:1,an:[0,1,3],analog:3,angl:3,ani:[0,1,3],anim:0,anoth:3,anti:0,antialia:0,antialias:0,anyth:0,anywher:3,api:[1,2],appear:3,append:[0,1],appendalwai:0,appl:0,appli:[0,1,3],applic:[0,1,3],appropri:[0,3],approx:3,ar:[0,1,3],arang:0,arbitrari:[1,3],area:3,arg:0,args_opt:0,argument:0,around:[1,3],arrai:[0,1,3],arrang:[1,3],arrowhead:3,asid:3,aspect:3,assign:[1,3],associ:1,assum:[1,3],ast:3,astronom:0,astropi:1,asymmetr:[0,1,3],asymp:3,attempt:[0,1],attribut:[0,1,3],auto:[0,3],autoadd:0,autoextend:0,autoextendzero:0,autom:[0,1,3],automat:[0,1,3],avail:[0,3],avoid:1,awai:3,ax:[0,3],axi:[0,1,2],axis3d:3,axispath:0,b:[0,1,3],back:[1,3],backcolor:0,background:[0,3],backslash:1,backwar:0,backward:1,bar:[0,2,3],base:[1,2,3],basenam:3,basi:[0,1,3],basic:0,been:[0,3],befor:[0,1,3],behaviour:[1,3],behind:3,being:[1,3],below:[0,1,3],besid:3,best:1,beta:[1,3],better:3,between:[0,1,3],beyond:1,bin:[0,3],binari:[0,1,3],binmanu:0,binparam:0,bitmap:[0,3],black:3,blank:[0,1,3],blanksaredata:0,block:[0,1],blue:0,bmp:0,bodi:3,bold:3,border:3,both:0,bother:0,bottom:[1,3],bound:3,bowti:3,box:[0,1,3],boxplot:3,bracket:[0,1,3],brief:0,bring:3,broken:3,brows:3,browser:3,bsp:3,build:3,built:3,bullet:3,button:[1,3],c:[0,1,3],calcul:[0,3],call:[0,1,3],caller:0,camera:3,can:[0,1,3],cancel:[0,1],cannot:[0,3],cap:3,captur:2,care:3,cartesian:3,cdelt:1,cell:3,cent:3,center:[1,3],centr:[0,1,3],centuri:3,certain:[0,1,3],chang:[0,1,3],charact:[0,1,3],chart:3,check:[0,1,3],chi:3,child:0,childnam:0,childnames_set:0,childnames_settinggroup:0,childnames_widget:0,children:[0,3],children_set:0,children_settinggroup:0,children_widget:0,choos:[0,1,3],chop:1,chosen:3,circ:3,click:[0,1,3],clone:0,clonewidget:2,close:[2,3],closer:3,cm:[1,3],co:3,code:[0,1,3],col1:1,col2:1,col:[0,1],color:[0,2],colormap:[0,3],colour:[0,3],column:[0,1,3],columnnam:0,com:1,combin:1,come:3,comm:0,comma:[0,1,3],command:[1,2,3],comment:[0,1],common:0,commun:0,compat:0,complet:[0,3],complex:1,complic:1,compon:0,componentpath:0,compound:[0,1],comput:3,concaten:1,condit:[0,1],confus:3,connect:[1,3],consist:[1,3],consol:[0,3],constant:[0,2,3],construct:[0,3],contain:[0,1,3],content:2,continu:[0,1],contour1:0,contour:[0,3],control:[0,3],conveni:1,convers:0,convert:[0,3],convert_datetim:0,coordin:[0,1,3],copi:[0,2,3],copyright:2,corner:3,correct:[0,3],correspond:[0,1,3],could:[0,1,3],count:[0,1],cours:1,cover:1,creat:[0,2,3],createhistogram:2,creation:0,crpix:1,crval:1,csv:[0,2],csvdelimit:0,csvlocal:0,csvtextdelimit:0,ctype:0,cube:[0,3],cumul:0,cup:3,current:[0,1,3],currentpath:2,currrenli:0,cursor:[0,3],curv:[0,3],custom:[0,1,3],cv:1,cyan:0,d2:1,d:[0,1,3],dagger:3,dai:3,dashv:3,dat:[1,3],data:[0,2,3],datacol:0,dataset:[0,2],datasetnam:0,datasetplugin:[1,2],date:[0,2,3],dateformat:0,datetim:[0,1,3],dd:[0,1],ddagger:3,ddthh:1,de:3,de_at:3,decim:3,decreas:[1,3],def:0,defin:[0,2,3],definit:[0,1,3],deg:3,delet:0,delimin:0,delimit:0,delta:3,densiti:0,depend:[1,3],deprec:0,depth:3,describ:[1,3],descript:[0,1],descriptor:[0,2,3],deselect:1,design:[0,3],desir:0,destroi:1,detail:[0,1,2,3],detect:1,determin:1,dialog:[0,1,3],diamond:3,dict:[0,3],dictionari:[0,1,3],differ:[0,1,3],dimens:[0,1,3],dimension:[0,1,2],direct:[0,1,3],directli:[0,1,3],directori:[0,3],disabl:[0,3],disadvantag:3,displai:[0,3],distanc:3,distort:3,distribut:[0,3],divid:3,doc:0,document:[0,1,3],doe:[0,1,3],doesn:3,dollar:3,done:[0,3],dot:0,doteq:3,doubl:[0,1],down:[0,1,3],downarrow:3,download:3,dpi:0,drag:3,draw:3,drawn:3,drop:3,druck:3,ds1:0,ds2:0,dsprefix:0,dssuffix:0,e:[0,1,3],each:[0,1,3],eas:1,easi:3,easier:0,easili:[0,1,3],edg:[0,1,3],edit:[1,3],editor:[1,3],eexpress:0,effect:[0,3],eight:3,either:[0,1,3],element:[0,1],ellips:3,els:[0,3],emb:0,embed:2,emph:3,en:3,en_gb:3,en_u:0,enabl:[0,1,3],enabletoolbar:2,encod:0,end:[0,1,3],endpoint:3,engin:3,enlarg:3,enter:[0,1,3],entri:[0,1],environ:[0,1,3],ep:0,epsilon:3,equat:3,equiv:3,equival:0,error:[0,2,3],errorbarline__hid:0,escap:[1,3],estim:3,eta:3,etc:[1,3],european:1,evalu:[0,1,3],even:[0,1],event:0,everi:[0,1],everywher:3,exampl:[0,2,3],excel:1,except:[0,3],execfil:[0,1],execut:0,exist:[0,1,3],exp:3,expand:[0,3],expans:[1,3],expir:1,explain:0,explan:3,explicit:1,explicitli:3,expr:0,express:[0,2,3],extend:[0,3],extens:[0,1,3],extern:[0,1,3],extra:0,extver:0,f:[1,3],facil:1,factor:[0,3],fail:[0,3],fairli:3,fals:0,far:3,farthest:3,fashion:3,favourit:3,featur:[1,3],few:3,ffffff00:0,field:0,file:[0,2,3],filenam:[0,1,3],fill:[0,3],filter:0,filterdataset:2,filterexpr:0,find:0,finish:[0,1],first:[0,1,2],fit:[0,2,3],fitter:3,fix:[0,3],flexibl:1,fly:0,fmt:3,folder:3,follow:[0,1,3],font:3,foo:[0,1],forc:0,forceupd:2,form:[0,1,3],format:[0,2],found:[0,3],four:[0,1,3],fourth:3,fprintf:3,fr:3,frac:3,fraction:[0,1,3],freeli:0,from:[1,2,3],frompath:0,front:[1,3],full:[0,3],func:0,function1:[0,3],function3d:3,further:1,furthermor:1,futur:3,g:[0,1,3],gamma:[1,3],gap:3,ge:3,gener:[0,1,2,3],get:[1,2],getchildren:2,getclick:2,getcolormap:2,getdata:2,getdataset:2,getdatatyp:2,gg:3,github:[0,1],give:[0,1,3],given:[0,1,3],glass:3,global:0,gnu:[0,2],gnumer:1,go:3,goe:3,goveren:1,gpl:2,graph1:[0,3],graph2:0,graph3:0,graph3d:3,graph:[0,3],graphic:[2,3],greater:[1,2],green:[0,3],grei:3,greyscal:0,grid1:0,grid:[0,3],gridatedg:[0,1],gridlik:3,group:[0,1,3],guess:[0,1],gui:3,h5py:1,h:3,ha:[0,1,3],handl:3,happen:3,hat:3,have:[0,1,3],hdf5:[0,2],hdf:[0,1],hdu:[0,1],hdunam:0,hdux:0,header:[0,1],headerignor:0,headermod:0,height:[0,3],help:3,here:[0,1,3],hh:[0,1],hi:3,hidden:3,hide:3,hierarch:1,hierarchi:3,high:3,histogram:[0,3],histori:[0,3],hold:3,hole:3,horizont:3,hour:[1,3],hover:3,how:[0,1,3],howev:[0,1],html:[0,2,3],http:[0,1,2,3],i:[0,1,3],ignor:[0,1],ignoretext:0,imag:[0,1,3],imagefil:3,importfil:[1,2],importfile2d:2,importfilecsv:2,importfilefit:2,importfilehdf5:2,importfilend:2,importfileplugin:2,importfitsfil:2,importplugin:1,importstr:2,importstring2d:2,importstringnd:2,inch:0,includ:[0,1,3],inclus:[0,1],incompat:1,incorport:1,incorrect:0,increas:[0,1,3],index:[0,1,2],indic:[0,1],individu:[0,1,3],inexpr:0,infer:0,inform:[0,1],infti:3,inidividu:1,initi:[0,3],input:[0,1,3],insid:[0,3],inspir:0,instal:[0,1,2],instanc:[0,1,3],instead:[0,1,3],integ:[0,3],intellig:0,intend:0,intens:3,interchang:3,interfac:[2,3],intern:0,interpol:3,interpret:[0,3],intersect:3,interv:[0,1,3],intrins:3,introduct:2,invalidtyp:0,invers:3,invert:[0,1],invertcol:[0,1],invertrow:[0,1],io:0,iota:3,isclos:2,isfinit:1,islogbin:0,iso:[0,1,3],isometr:3,ital:[0,3],item:[0,1,3],iter:0,its:[0,1,3],itself:[0,3],j:3,januari:1,jeremi:2,jpeg:0,jpg:0,jump:3,just:[0,3],kappa:3,kei:[0,1,3],keyword:[0,1],kind:3,label:[0,1,3],lambda:3,lang:3,languag:[0,3],larg:3,larger:3,largest:3,largetosmal:0,late:0,later:3,latest:0,latex:[1,3],le:3,lead:3,learn:3,leav:3,left:[0,1,3],leftarrow:3,leftmargin:0,leftmost:1,length:[1,3],less:3,let:[0,3],letter:3,level:0,lhd:3,li:3,licenc:0,licens:2,lie:3,light:3,like:[0,1,3],limit:[0,3],line:[1,2,3],linear:[0,1,3],linear_wc:[0,1],link:[0,2,3],linux:3,list:[1,2,3],listen:0,ll:3,load:[1,2,3],local:[0,1,3],locat:1,log:3,logarithm:3,logo:3,logorithm:3,longer:0,look:[0,1,3],loop:0,lot:3,lower:0,lowest:1,m:[1,3],mac:3,machin:3,made:[0,1,3],magnifi:3,mai:[0,1,3],main:[1,2],major:3,make:[0,1,3],mani:[0,1,3],manipul:[0,2,3],manual:[0,3],map:[0,3],margin:3,mark:[1,3],marker:[0,3],markerfil:0,markerfill__color:0,mathemat:[0,1,3],matrix:[0,1,3],max:[0,3],maxi:[0,1],maximum:[0,1,3],maxval:0,maxx:[0,1],mean:[0,1,3],measur:[0,2],memori:3,mention:[0,1],menu:[1,3],method:[0,1,3],might:0,millisecond:0,mimic:0,min:[0,3],mini:[0,1],minimis:3,minimum:[0,1,3],minor:3,minut:3,minval:0,minx:[0,1],miss:[0,3],mix:[0,3],mm:[0,1],mode:[0,1,3],model:3,modifi:[0,1,3],modul:[0,1,2,3],moment:[1,3],mondai:3,monitor:1,monoton:3,month:3,more:[0,1,3],most:[0,1,3],mous:3,move:[0,3],movetopag:2,mp:[1,3],ms:0,mu:3,much:[1,3],multi:0,multipag:0,multipl:[0,1,3],multiplatform:2,must:[0,1,3],my:[1,2],mydata:3,mylabel:0,myvar:1,n:[0,1,3],naiv:3,name:[0,1,3],nameforwidget:0,namemap:0,nan:[0,1,3],navig:0,nd:[0,1,3],necessari:0,need:[0,1,3],neg:[0,1,3],negerr:0,negerrcol:0,neq:3,nerr:[1,3],network:1,never:3,new_api:0,newer:3,newnam:0,newpar:0,next:[0,1,3],ni:3,node:0,non:[1,2,3],none:[0,3],normal:[1,3],notat:3,note:[0,1,3],now:3,npy:1,npz:1,nu:3,num1:0,num2:0,number:[0,1,3],numbin:0,numer:[0,1,2],numericlocal:0,numitem:0,numpi:[0,1,3],numstep:0,nval:0,object:[2,3],odot:3,off:3,often:[0,1,3],old:2,older:2,omega:3,omicron:3,ominu:3,onc:0,one:[0,1,3],onli:[0,1,3],onlinepub:3,onto:0,open:[0,1,3],opengl:3,opengroup:3,oper:[0,1,3],oplu:3,option:[0,1,3],optionalarg:0,orang:0,order:[0,1,3],org:[1,2,3],orient:[0,3],origin:[1,3],orthogon:3,os:3,oslash:3,other:[2,3],otherwis:[0,1],otim:3,out:[0,1,3],outbind:0,outbinsd:0,output:[0,3],outsid:[1,3],outvalsd:0,over:3,overlap:3,overrid:[0,3],own:[0,1],p:3,packag:[0,2,3],page1:[0,3],page:[0,2,3],pagenum:0,painter:3,pair:1,panel:3,parallel:3,paramet:[0,1,3],parametr:[0,1,3],parent:[0,3],part:[1,3],particular:[0,1],particularli:1,pass:1,past:[1,3],path:[1,2,3],pdf:0,pdfdpi:0,pear:0,per:[0,1,3],perform:[0,1,3],period:[0,1],perman:0,perp:3,perr:[1,3],perspect:3,phi:3,physic:3,pi:3,pipe:[0,1],pixel:[0,1,3],pixel_wc:[0,1],place:[0,1,3],plain:3,plan:3,pleas:[0,2,3],plot:[0,1,2],plotlin:0,plotter:[1,3],plotwindow:0,plu:[0,1,3],plugin:[0,2,3],pluginarg:0,pluginnam:0,pm:3,png:0,point3d:3,point:[0,1,3],poisson:0,polar:3,polygon:3,pop:3,popen:0,poserr:0,poserrcol:0,posit:[0,1,3],possibl:[0,3],postiv:1,power:[0,3],prec:3,preceq:3,prefer:[1,3],prefix:[0,1],prepend:[0,1],present:[0,1],press:3,pressur:3,prevent:3,preview:3,previou:[0,1],primari:[0,1],print:0,problem:3,produc:3,program:[1,2,3],prompt:0,properli:3,properti:[0,2],propto:3,provid:[0,1,3],ps:0,psi:3,put:[1,3],py:0,pyfit:[0,1],python:[1,2,3],qdp:1,qt:[2,3],qualiti:0,quit:2,quot:1,quotat:1,rang:[0,2],rangei:0,rangex:0,raster:3,rather:[0,1,3],read:[0,2,3],readabl:3,readrow:0,real:0,recal:0,recommend:1,rect:3,rectangl:3,red:[0,3],reduc:[1,3],refer:0,reflect:[0,3],refval:0,region:3,regular:3,rel:[0,1,3],releas:[0,1],reload:[0,1,3],reloaddata:2,remain:[0,1],remov:[1,2,3],renam:2,render:3,repeat:0,replac:0,replaceblank:0,replot:[0,3],repr:1,repres:[0,3],represent:3,request:3,requir:[0,3],reread:0,rerun:3,reset:0,reshap:0,resid:0,resiz:0,resizewindow:2,resizewndow:0,resolut:3,respect:[0,1,3],result:[0,3],revers:0,rhd:3,rho:3,right:[0,1,3],rightarrow:3,rightward:3,risk:0,root:[0,3],rotat:3,round:1,routin:0,row:[0,1,3],rowsignor:0,rrggbbaa:0,rule:1,run:[0,1,3],s:3,sai:[0,1],same:[0,1,3],sander:2,save:[1,2,3],scalabl:3,scale:[0,2],scatter:3,scene3d:3,scene:3,scheme:[0,1,3],scientif:[2,3],scratch:1,screen:3,script:[0,1,3],search:[2,3],second:[0,1,3],section:[0,1,3],secur:2,see:[0,1,2,3],seen:3,segment:3,select:[0,1,3],self:0,sens:3,separ:[0,1,3],sequenc:1,seri:3,serr:[1,3],set:[1,2],setantialias:2,setcompatlevel:2,setdata2d:2,setdata2dexpress:2,setdata2dexpressionxyz:2,setdata2dxyfunc:2,setdata:[1,2],setdatadatetim:2,setdataexpress:2,setdatand:2,setdatarang:2,setdatatext:2,settabl:3,settinggroup:0,settinggroupnod:0,settingnod:0,settingpath:0,settorefer:2,setup:0,setupdateinterv:2,setverbos:2,sever:[0,1,3],shade:3,shadow:0,shape:[0,3],share:3,shell:[0,3],should:[0,1,3],show:[0,1,3],shown:3,si:3,side:[0,3],sight:3,sigma:3,sign:3,significantli:3,sim:3,simeq:3,similar:[0,3],similarli:0,simpl:[0,1,3],simplest:1,simpli:1,simplifi:0,sin:[0,3],sinc:[0,1],singl:[0,1,3],size:[0,1,3],skip:1,skipwhitespac:0,slash:3,sleep:0,slice:[0,2,3],slow:[0,3],small:3,smalltolarg:0,so:[0,1,3],socket:1,solid:3,some:[0,1,3],someth:[0,3],sometim:3,sophist:1,sort:[0,3],sourc:[1,3],space:[0,1,3],spam:0,span:1,specfi:0,special:[0,1,3],specif:[0,1,3],specifi:[0,1,3],speed:1,split:[0,2,3],spreadsheet:1,sqrt:3,sqsubset:3,sqsubseteq:3,sqsupset:3,sqsupseteq:3,squar:[0,1,3],ss:[0,1],stack:3,standard:[0,2,3],star:3,start:[0,1,2],startsecondview:2,state:[0,1],statement:1,step:[0,1,3],stigma:3,stop:[0,1],store:[0,1,3],str:3,straight:3,strang:3,stream:0,strftime:3,strictli:0,string:[0,3],structur:[1,3],style:[2,3],sub:[0,3],subclass:0,subscript:3,subsequ:1,subset:[0,1,3],subseteq:3,succ:3,succeq:3,suffix:[0,1,3],suitabl:[0,1],sundai:3,superscript:3,suppli:3,support:[0,1,3],suppos:1,supset:3,supseteq:3,sure:1,surfac:3,surface3d:3,surround:[0,1,3],svg:0,svgdpi:0,svgfile:3,svgtextastext:0,swap:[0,1],swich:3,symbol:[0,1,3],symerr:[0,1],symerrcol:0,symmetr:[0,1,3],symmetris:3,syntax:[0,1,3],sypport:0,system:[0,1],t:[0,1,3],tab:[0,1,3],tabl:[0,1,3],tag:0,tagdataset:2,tail:1,take:[0,1,3],taken:[0,3],tan:3,tau:3,technic:3,tell:0,temporari:0,tend:3,term:[0,3],terminolog:2,ternari:3,test:[0,1,3],text:[0,2],textbf:3,textdelimit:0,textit:3,than:[0,1,3],thei:[0,1,3],them:[0,1,3],theme1:3,theme2:3,theme:2,themselv:3,therefor:0,theta:3,thi:[0,1,2,3],thick:3,thing:[0,3],third:1,those:[1,3],though:[1,3],three:[0,1,2],through:3,thrown:[0,3],tick:[1,3],tiehorz:0,time:[0,1,3],tip:3,titl:0,togeth:1,tool:3,toolbar:[0,3],top:[0,1,3],total:1,toward:3,tr:1,translat:[2,3],transpar:3,transport:0,transpos:[0,1],treat:[0,1,3],tree:[0,1,3],triangl:3,tupl:0,turn:3,tutori:3,two:[0,1,3],twod_as_on:[0,1],twodrang:0,type:[0,2,3],typeerror:3,typic:3,u:3,umid:3,under:[0,1,2,3],underlin:3,underscor:0,understand:3,unicod:[1,3],uniqu:[0,3],unit:3,unix:[0,1,3],unknown:3,unless:[0,1],unlhd:3,unnecessarili:3,unrhd:3,unsaf:0,unselect:1,until:[0,1],up:[0,3],uparrow:3,updat:[0,1,3],uplu:3,upsilon:3,upward:3,us:[2,3],useblock:0,user:[0,1,2,3],usual:[0,1,3],utf_8:0,v:0,val:0,valid:0,valu:[0,1,3],vari:3,variabl:[0,1,3],varieti:[1,3],variou:[0,1,3],vdash:3,vdv:3,vdx:3,ve:[0,3],vector:3,vee:3,veri:3,versa:0,versatil:3,version:[0,2,3],vertic:[0,1,3],veusz:1,vg:3,via:[0,3],vice:0,video:3,view:[0,3],viewer:3,virtual:1,volum:3,volume3d:3,vsz:0,vsz_:1,vsz_attributename_columnnam:0,vsz_convert_datetim:[0,1],vsz_name:[0,1],vsz_rang:[0,1],vsz_slice:[0,1],vsz_twod_as_on:[0,1],w3:1,w:3,wa:0,wai:[0,1,3],wait:0,waitforclos:2,walk:0,walkwidget:0,want:[0,1,3],warn:0,wc:[0,1],wcsmode:[0,1],we:[0,1,3],websit:3,wedg:3,week:3,weekdai:3,well:3,were:[1,3],what:[1,3],when:[0,1,3],where:[0,1,3],whereq:0,whether:[0,1,3],which:[0,1,3],white:0,whitespac:[0,1],whole:[0,1],wide:1,widget:[0,1,2],widgetnod:0,widgetpath:0,widgettyp:0,width:[0,3],wiki:1,window:[0,2],wipe:0,wish:[1,3],within:[0,1,3],without:3,word:[0,1],work:[0,1,3],worth:3,would:[0,1,3],write:[0,1,3],written:[1,3],wrong:3,wtild:3,www:[1,2],x:[0,1,3],x_1:1,x_2:1,xcent:[0,1],xdata:0,xedg:[0,1],xexpr:0,xgrid:0,xi:3,xrang:[0,1],xsh:3,xstep:0,xy1:0,xy:[0,1,3],y:[0,1,3],ycent:[0,1],ydata:0,year:[1,3],yedg:[0,1],yerr:1,yet:3,yexpr:0,ygrid:0,you:[0,1,3],your:[0,1,3],yrang:[0,1],ystep:0,yyyi:[0,1],z:[0,1,3],zero:[0,1],zeromargin:0,zeta:3,zexpr:0,zoom:[2,3]},titles:["Veusz command line and embedding interface (API)","Reading data","Veusz documentation","Introduction"],titleterms:{"2d":1,"3d":3,"export":0,"function":1,"import":1,"new":[0,1],The:3,To:0,action:0,add:0,addcustom:0,addimportpath:0,api:0,axi:3,bar:1,base:0,captur:1,clonewidget:0,close:0,color:3,command:0,constant:1,creat:1,createhistogram:0,csv:1,currentpath:0,data:1,dataset:[1,3],datasetplugin:0,date:1,defin:1,descriptor:1,dimension:3,document:2,embed:0,enabletoolbar:0,error:1,exampl:1,express:1,file:1,filterdataset:0,first:3,fit:1,forceupd:0,format:[1,3],from:0,get:[0,3],getchildren:0,getclick:0,getcolormap:0,getdata:0,getdataset:0,getdatatyp:0,gpl:0,hdf5:1,importfil:0,importfile2d:0,importfilecsv:0,importfilefit:0,importfilehdf5:0,importfilend:0,importfileplugin:0,importfitsfil:0,importstr:0,importstring2d:0,importstringnd:0,indic:2,instal:3,interfac:0,introduct:[0,3],isclos:0,line:0,link:1,list:0,load:0,main:3,manipul:1,measur:3,movetopag:0,my:3,non:0,numer:3,object:0,old:0,older:0,other:[0,1],path:0,plot:3,plugin:1,program:0,properti:3,pyqt:0,python:0,qt:0,quit:0,rang:1,read:1,reloaddata:0,remov:0,renam:0,resizewindow:0,save:0,scale:3,secur:0,set:[0,3],setantialias:0,setcompatlevel:0,setdata2d:0,setdata2dexpress:0,setdata2dexpressionxyz:0,setdata2dxyfunc:0,setdata:0,setdatadatetim:0,setdataexpress:0,setdatand:0,setdatarang:0,setdatatext:0,settorefer:0,setupdateinterv:0,setverbos:0,slice:1,split:1,standard:1,start:3,startsecondview:0,style:0,tabl:2,tagdataset:0,terminolog:3,text:[1,3],theme:3,three:3,translat:0,type:1,us:[0,1],veusz:[0,2,3],waitforclos:0,widget:3,window:3,zoom:0}})
\ No newline at end of file
